PORT = 4000

FRONT_URL = "http://localhost:3000"

SUPABASE_URL = "..."
SUPABASE_ANON_KEY = "..."
SUPABASE_JWT_SECRET = "..."

# DATABASE_URL = provider://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="..."